S3_TANZFABRIK_BUCKET=tanzfabrik-local
S3_KEY=2Jzqm8gfWaJSLNqFB6
S3_SECRET=WnJEDA1dxrjWYKuImKa4Xdih0R7sz5ioZg0kLepT
S3_MINIO_HOSTNAME=localhost:9000  # leave empty for AWS
S3_MINIO_ENDPOINT=minio:9000      # leave empty for AWS
AWS_REGION=eu-central-1